Messages{
    Commands{
        New-Hunts-Generated="&6Hunt &aAll Pokemon in the hunt have been randomised!"
        Reload="&6Hunt &e&lConfig reloaded!"
    }
    Announcements{
        Hunt-Begin="&6Hunt &fNew Pokemon to hutn is &a{species}"
        Hunt-End="&6Hunt &fThe hunt for &a{species} &fhas ended!"
    }
    Hunt-Board{
        Board-Header="&fPixelmon Hunts"
        Board-Info-Label="&b?"
        Board-Info-Hover="&b&lHow does it work?\n&8&m-----&7&m-----&f&m-----&7&m-----&8&m-----\n&aAny Pokemon that's on this\n list will receive an IV boost\n when caught. If it has\n one of the listed natures\n you get rewards and an\n event greater IV boost!\n&8&m-----&7&m-----&f&m-----&7&m-----&8&m-----"
        Board-Padding="&f-"
        Expiry-Label="&8&l[&cExpiry&8&l]"
        Expiry-Hover="&f{days}&bD &f{hours}&bH &f{minutes}&bM &f{seconds}&bS"
        Nature-Label="&8&l[&aNatures&8&l]"
        Nature-Hover="&bNature: &f{nature}"
        Pokemon-Label="&b{species}"
        Reward-Label="&8&l[&eRewards&8&l]"
        Reward-Hover="&e&l{reward}: &f&l{reward-amount}"
    }
}